.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--gray-50);
  padding: 15px;
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .title {
      font-size: 24px;
      font-weight: 500;
      color: var(--gray-800);
    }
    .table {
      border: 1px solid var(--border);
      border-radius: 12px;
      overflow: hidden;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

thead {
  tr {
    background-color: var(--thead);
    th {
      padding: 8px 0 8px 12px;
      font-size: 13px;
      font-weight: 500;
      color: var(--gray-500);
      text-align: left;

      &:first-child {
        padding-left: 18px;
      }
    }
  }
}

.rc-table-cell {
  vertical-align: middle;
}

tbody {
  tr {
    background-color: var(--row);
    border-bottom: 1px solid var(--border);
    cursor: pointer;

    &:hover {
      background-color: var(--row-hover);
      td:last-child {
        opacity: 1;
      }
    }

    td:last-child {
      opacity: 0;
    }
  }
}
